sonar.projectKey=your_project_key
sonar.projectName=Your Vue.js Project Name
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.token=your_auth_token
sonar.exclusions=**/node_modules/**, **/dist/**
