export default {
  appName: `موبيليتي كايرو`,
  Mobility: 'موبيليتي',
  Cairo: 'كايرو',
  Signin: `تصريح دخول`,
  Enteryourcredentialstocontinue: `ادخل بياناتك للتحقق منها`,
  Mobilenumber: `رقم المحمول`,
  or: `او`,
  EmailAddress: `البريد الالكتروني`,
  SignIn: `دخول`,
  changelanguage: `Change language`,
  Emailisrequired: `البريد الالكتروني مطلوب`,
  Phoneisrequired: `رقم المحمول مطلوب`,
  Phonenumbermustbevalid: `رقم المحمول غير صحيح`,
  Phonenumbermustbe11digits: `عدد ارقام المحمول يجب ان تكون ١١ رقم`,
  Language: `اللغة`,
  Search: `البحث`,
  GoodMorning: `صباح الخير`,
  AccountSettings: `ظبط حسابك`,
  Logout: `خروج`,
  Hello: `مرحباً`,
  PleaseverifyYourAccount: `برجاء تاكيد حسابك`,
  Wesentaverificationcodetotheemail: ` لقد ارسنلنا كود التاكيد علي موبيلك او بريدك الالكتروني الذي ادخلته سابقاً`,
  Pleasepasteitbelow: `برجاء وضعه في الاسفل`,
  Newsletter: 'اخبار الشركة',
  EBusinessCards: 'الكارت الشخصي',
  MedicalList: 'القائمة الطبية',
  Charts: 'رسومات بيانية',
  Sharingyourvoice: 'شارك بصوتك',
  Welcome: `مرحباً`,
  Home: 'الرئيسية',
  Links: 'الروابط',
  HR: 'الموارد البشرية',
  Myfavourites: 'تفصيلاتي',
  Administration: 'ادارة برامجي',
  Attendance: `كليو`,
  TalentSoft: 'برنامج الموظف',
  Apps: `البرامج`,
  RDMCPORTAL: `بوابة RDMC`,
  MobilityCairowebsite: 'موقع موبيليتي كايرو الالكتروني',
  Documentation: 'الوثائق',
  Support: 'الدعم',
  Checkingyourcredentials: 'التاكد من بياناتك',
  appStarting: 'تشغيل البرنامج',
  theme: 'الاضاءة',
  submit: 'دخول', // Update other languages
  refreshingdata: 'تحديث البيانات...',
  Communications: 'الاتصالات',
  HumanResources: 'الموارد البشرية',
  CustomerService: 'خدمة العملاء',
  Operations: 'العمليات',
  ITDigital: 'تكنولوجيا المعلومات / الرقمية',
  Maintenance: 'الصيانة',
  OnlinePayment: 'الدفع عبر الإنترنت',
  Departments: 'الادارات',
  news: 'اخبار',
  TrainingCenter: 'التدريب',
  Internalvacancies: 'الوظائف الداخلية',
  WalletCard: 'بطاقة المحفظة',
  WebsitePopup: 'نافذة منبثقة للموقع',
  OnlineSubscrptionForm: 'نموذج الاشتراك عبر الإنترنت',
  LRTDirvers: 'جدول سائقي القطار الخفيف',
  ITtickets: 'تذاكر تكنولوجيا المعلومات',
  Iamhere: 'تصريح للسكه',
  SHAPINGOURFUTURE: 'لتشكل مستقبلنا',
  viewAsUser: 'التصفح كمستخدم',
  viewAsAdmin: 'التصفح كمدون',
  Error: 'خطأ',
  Emailmobileisnotstoredinourdatabase: 'البريد الإلكتروني / الهاتف غير مسجل في قاعدة بياناتنا',
  loginWarning: 'تحذير: بعد 3 محاولات فاشلة متتالية لتسجيل الدخول، سيتم قفل حسابك مؤقتًا لمدة ثلاث ساعات. إذا كنت بحاجة إلى تسجيل الدخول الآن، يمكنك أيضًا النقر على "نسيت كلمة مرور تسجيل الدخول؟" أدناه لإعادة تعيين كلمة المرور.',
  Loginagain: 'تسجيل الدخول مرة أخرى',
  askforhelp: 'طلب المساعدة',
  ReSendToken: 'إعادة إرسال الرمز',
  ChangeUser: 'تغيير المستخدم',
  Sharetheapp: 'شارك التطبيق',
  HOMEPAGE: 'الصفحة الرئيسية',
  AboutPortal: 'عن البوابة',
  TheRDMCPortal: `تُعد <b>بوابة RDMC</b> المدخل المركزي لجميع الموظفين، حيث توفر وصولاً سهلاً إلى الأدوات الرقمية للشركة، والمستندات المحدثة، والموارد المتاحة عبر جميع الأقسام. سواء كنت بحاجة إلى أحدث السياسات، أو المستندات التشغيلية، أو المواد الخاصة بكل قسم، تضمن هذه البوابة أن كل ما تحتاجه في متناول يدك.`,
  Byutilizingthisportal: `من خلال استخدام هذه البوابة، يمكن للموظفين البقاء على اطلاع بالتحديثات الفورية، والتعاون بفعالية، والتنقل في العمليات الرقمية التي تهدف إلى تبسيط العمليات عبر المنظمة. ابق على اطلاع، وابق متصلاً، وتمكن من الوصول إلى جميع موارد قسمك في منصة موحدة.`,
  Tosharetheportal: `لمشاركة البوابة مع زملائك في RDMC، ما عليك سوى مسح رمز الاستجابة السريعة (QR).`,
  PaySlip: 'مفردات مرتب',
  HRServiceDisk: 'مركز خدمات HR',
  DocumentCenter: 'مركز الوثائق',
  Policies: 'السياسات',
  Templates: 'القوالب',
  Compliances: 'الامتثال',
  Finance: 'المالية',
  Expenses: 'المصروفات',

}
