export default {
  appName: `Mobility Cairo`,
  Mobility: 'Mobility',
  Cairo: 'Cairo',
  Signin: `Sign in`,
  Enteryourcredentialstocontinue: `Enter your credentials to continue`,
  Mobilenumber: `Mobile number`,
  or: `or`,
  EmailAddress: `Email Address`,
  SignIn: `Sign In`,
  changelanguage: `تغير اللغة `,
  Emailisrequired: `Email is required`,
  Phoneisrequired: `Phone is required`,
  Phonenumbermustbevalid: `Phone number must be valid`,
  Phonenumbermustbe11digits: `Phone number must be 11 digits`,
  Language: `Language`,
  Search: `Search`,
  GoodMorning: `Good Morning`,
  AccountSettings: `Account Settings`,
  Logout: `Logout`,
  Hello: `Hello`,
  PleaseverifyYourAccount: `Please verify Your Account`,
  Wesentaverificationcodetotheemail: `We sent a verification code to the email/mobile you inserted before.`,
  Pleasepasteitbelow: `Please paste it below.`,
  Newsletter: 'News letter',
  EBusinessCards: 'E-Business Cards',
  MedicalList: 'Medical List',
  Charts: 'Charts',
  Sharingyourvoice: 'Sharing your voice',
  Welcome: `Welcome`,
  Home: 'Home',
  Links: 'Links',
  HR: 'HR',
  Myfavourites: 'My favourites',
  Administration: 'Administration',
  Attendance: `Kelio`,
  TalentSoft: `Talent Soft`,
  Apps: `Apps`,
  RDMCPORTAL: `RDMC PORTAL`,
  MobilityCairowebsite: 'Mobility Cairo website',
  Documentation: 'Documentation',
  Support: 'Support',
  Checkingyourcredentials: 'Checking your credentials',
  appStarting: 'App Starting',
  theme: 'Theme',
  submit: 'Submit', // Update other languages
  refreshingdata: 'Refreshing data...',
  Communications: 'Communications',
  HumanResources: 'Human Resources',
  CustomerService: 'Customer Service',
  Operations: 'Operations',
  ITDigital: 'IT / Digital',
  Maintenance: 'Maintenance',
  OnlinePayment: 'Online Payment',
  Departments: 'Departments',
  news: 'News',
  TrainingCenter: 'Training',
  Internalvacancies: 'Internal vacancies',
  WalletCard: 'Wallet Card',
  WebsitePopup: 'Website Popup',
  OnlineSubscrptionForm: 'Online Subscrption Form',
  LRTDirvers: 'LRT Duty Table',
  ITtickets: 'IT tickets',
  Iamhere: 'Track access',
  SHAPINGOURFUTURE: 'SHAPING OUR FUTURE',
  viewAsUser: 'view as user',
  viewAsAdmin: 'view as admin',
  Error: 'Error',
  Emailmobileisnotstoredinourdatabase: 'Email / mobile is not stored in our database',
  loginWarning: `Warning: After 3 consecutive failed login attempts, you account will be temporarily locked for three hours. If you must login now, you can also click "Forgot login password?" below to reset the login password.`,
  Loginagain: 'Login again',
  askforhelp: 'ask for help',
  ReSendToken: 'Re-send token',
  ChangeUser: 'Change user',
  Sharetheapp: 'Share the app',
  HRDocuments: 'HR Documents',
  HOMEPAGE: 'HOME PAGE',
  AboutPortal: 'About Portal',
  TheRDMCPortal: `The RDMC Portal is a centralized platform that provides seamless access to digital tools, updated documents, and resources across departments. It enables users to stay informed with real-time updates, collaborate effectively, and streamline operational processes. The portal ensures all department-specific materials are readily available in one place. It enhances engagement and connectivity. Sharing the portal is simple by scanning a QR code.`,
  // Byutilizingthisportal: `By utilizing this portal, employees can stay engaged with real-time updates, collaborate effectively, and navigate digitalized processes designed to streamline operations across the organization. Stay informed, stay connected, and access all your department's resources in one unified platform.`,
  // Tosharetheportal: `To share the portal with your RDMC colleagues, simply scan the QR code.`,
  HRTrainingCenter: 'HR Training Center',
  ThisinitiativegivesRDMC: `This initiative gives RDMC staff a unique opportunity to directly share their perspectives and experiences with the top management. Through anonymous messages, everyone can contribute to an open and honest dialogue about the organization's strengths and weaknesses.`,
  PaySlip: 'Pay Slip',
  HRServiceDisk: 'HR Service Disk',
  DocumentCenter: 'Document Center',
  Policies: 'Policies',
  Templates: 'Templates',
  Compliances: 'Compliances',
  Finance: 'Finance',
  Expenses: 'Expenses',
}
