export default {
  appName: `Mobility Cairo`,
  Mobility: 'Mobility',
  Cairo: 'Cairo',
  Signin: `Se connecter`,
  Enteryourcredentialstocontinue: `Entrez vos identifiants pour continuer`,
  Mobilenumber: `Numéro de mobile`,
  or: `ou`,
  EmailAddress: `Adresse e-mail`,
  SignIn: `Connexion`,
  changelanguage: `Changer la langue`,
  Emailisrequired: `L'e-mail est requis`,
  Phoneisrequired: `Le téléphone est requis`,
  Phonenumbermustbevalid: `Le numéro de téléphone doit être valide`,
  Phonenumbermustbe11digits: `Le numéro de téléphone doit comporter 11 chiffres`,
  Language: `Langue`,
  Search: `Recherche`,
  GoodMorning: `Bonjour`,
  AccountSettings: `Paramètres du compte`,
  Logout: `Déconnexion`,
  Hello: `Bonjour`,
  PleaseverifyYourAccount: `Veuillez vérifier votre compte`,
  Wesentaverificationcodetotheemail: `Nous avons envoyé un code de vérification à l'e-mail/mobile que vous avez fourni.`,
  Pleasepasteitbelow: `Veuillez le coller ci-dessous.`,
  Newsletter: 'Lettre d\'information',
  EBusinessCards: 'Cartes de visite électroniques',
  MedicalList: 'Liste médicale',
  Charts: 'Graphiques',
  Sharingyourvoice: 'Partagez votre opinion',
  Welcome: `Bienvenue`,
  Home: 'Accueil',
  Links: 'Liens',
  HR: 'RH',
  Myfavourites: 'Mes favoris',
  Administration: 'Administration',
  Attendance: `Kelio`,
  TalentSoft: `Talent Soft`,
  Apps: `Applications`,
  RDMCPORTAL: `PORTAIL RDMC`,
  MobilityCairowebsite: 'Site Web de Mobilité Le Caire',
  Documentation: 'Documentation',
  Support: 'Support',
  Checkingyourcredentials: 'Vérification de vos identifiants',
  appStarting: 'Application en cours de démarrage',
  theme: 'Theme',
  submit: 'Soumattre', // Update other languages
  refreshingdata: 'Actualisation des données...',
  Communications: 'Communications',
  HumanResources: 'Ressources Humaines',
  CustomerService: 'Service Client',
  Operations: 'Opérations',
  ITDigital: 'IT / Numérique',
  Maintenance: 'Maintenance',
  OnlinePayment: 'Paiement en ligne',
  Departments: 'Départements',
  news: 'D\'INFORMATION',
  TrainingCenter: 'Formation',
  Internalvacancies: 'Postes internes',
  WalletCard: 'Carte de portefeuille',
  WebsitePopup: 'Popup du site web',
  OnlineSubscrptionForm: 'Formulaire d’abonnement en ligne',
  LRTDirvers: 'Tableau des services du LRT',
  ITtickets: 'Tickets IT',
  Iamhere: 'Accès aux voies',
  SHAPINGOURFUTURE: 'FAÇONNER NOTRE AVENIR',
  viewAsUser: "voir en tant qu'utilisateur",
  viewAsAdmin: "voir en tant qu'administrateur",
  Error: 'Erreur',
  Emailmobileisnotstoredinourdatabase: "L'email / mobile n'est pas enregistré dans notre base de données",
  loginWarning: 'Avertissement : Après 3 tentatives de connexion échouées consécutives, votre compte sera temporairement verrouillé pendant trois heures. Si vous devez vous connecter maintenant, vous pouvez également cliquer sur « Mot de passe oublié ? » ci-dessous pour réinitialiser le mot de passe.',
  Loginagain: 'Se reconnecter',
  askforhelp: "demander de l'aide",
  ReSendToken: 'Renvoyer le code',
  ChangeUser: "Changer d'utilisateur",
  Sharetheapp: "Partager l'application",
  HOMEPAGE: 'PAGE D\'ACCUEIL',
  AboutPortal: 'À propos du portail',
  TheRDMCPortal: `Le <b>Portail RDMC</b> est la porte d'entrée centrale pour tous les employés, offrant un accès facile aux outils numériques de l'entreprise, aux documents mis à jour et aux ressources de tous les départements. Que vous ayez besoin des dernières politiques, de documents opérationnels ou de ressources spécifiques à un département, ce portail vous garantit que tout est à portée de main.`,
  Byutilizingthisportal: `En utilisant ce portail, les employés peuvent rester informés des mises à jour en temps réel, collaborer efficacement et naviguer dans des processus numérisés conçus pour rationaliser les opérations dans toute l'organisation. Restez informé, restez connecté et accédez à toutes les ressources de votre département sur une plateforme unifiée.`,
  Tosharetheportal: `Pour partager le portail avec vos collègues de RDMC, il vous suffit de scanner le code QR.`,
  HRTrainingCenter: 'Centre de formation RH',
  ThisinitiativegivesRDMC: `Cette initiative offre au personnel de RDMC une occasion unique de partager directement ses perspectives et expériences avec la direction. Grâce à des messages anonymes, chacun peut contribuer à un dialogue ouvert et honnête sur les forces et les faiblesse`,
  PaySlip: 'Pay Slip',
  HRServiceDisk: 'Guichet de service des HR',
  DocumentCenter: 'Centre de Documents',
  Policies: 'Politiques',
  Templates: 'Modèles',
  Compliances: 'Conformités',
  Finance: 'Finance',
  Expenses: 'Dépenses',

}
